%taskWrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 800px
  margin: 0 auto 20px
  padding-bottom: 20px
  border: 1px solid grey
  border-radius: 10px

.taskWrapPlan
  @extend %taskWrap
  background-color: #dcdcb4

.taskWrapProg
  @extend %taskWrap
  background-color: #b7d084

.taskWrapDone
  @extend %taskWrap
  background-color: #c7ccc7

.taskContent
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center

.title
  font-size: 20px
  color: grey
  margin: 15px
  font-weight: bold

.taskBody
  display: flex
  flex-direction: row
  justify-content: space-around

  width: 100%

.taskText
  margin-right: 10px
  color: grey
  margin-top: 10px

.textWrap
  width: 600px
  margin: 10px
  padding: 5px
  background-color: #b5c9b5


.textBody
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#btn
  background-color: transparent
  height: 30px
  width: 30px

.radioWrap
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 10px
  padding-left: 10px

.status
  color: grey

.deleteStatusWrap
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.css-ahj2mt-MuiTypography-root
  color: grey

@media (max-width: 850px)
  .taskWrapPlan, .taskWrapProg, .taskWrapDone
    width: 600px
  .taskText
    height: 50px
@media (max-width: 635px)
  .taskWrapPlan, .taskWrapProg, .taskWrapDone
    width: 480px
  .taskText
    font-size: 13px
    margin-top: 5px
  .textWrap
    width: 95%
    margin: 0 auto
    height: 50px
  .radioWrap
    display: flex
    flex-direction: row
  .status
    margin-bottom: 5px
  .taskBody
    flex-direction: column
@media (max-width: 515px)
  .taskWrapPlan, .taskWrapProg, .taskWrapDone
    width: 370px
    padding: 10px
  .taskText
    font-size: 11px
    margin-top: 3px
  .textWrap
    height: 60px
@media (max-width: 415px)
  .taskWrapPlan, .taskWrapProg, .taskWrapDone
    width: 350px
    padding: 5px
  .taskText
    font-size: 11px
    margin-top: 3px
  .textWrap
    height: 60px
  .title
    font-size: 15px
    margin: 5px
  .status
    font-size: 12px
@media (max-width: 385px)
  .taskWrapPlan, .taskWrapProg, .taskWrapDone
    width: 290px
  .textWrap
    width: 280px
    height: 45px
